# sdfBlog

./: .gitignore  Extensions.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  vue-blog.csproj  webpack.config.js
Data/: AppDbContext.cs
Migrations/: 20200320015134_g.Designer.cs  20200320015134_g.cs  20200320022212_gs.Designer.cs  20200320022212_gs.cs  20200320024033_add-tags.Designer.cs  20200320024033_add-tags.cs  20200323105824_FirstMigration.Designer.cs  20200323105824_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/BlogAdmin/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
controllers/: AccountController.cs  BlogAdminController.cs  BlogController.cs  HomeController.cs
vue-app/: App.vue  boot-server.js  client.js  index.html  main.js  server.js
vue-app/markdown-it/: markdown-it-vue-simplify.css  markdown-it-vue-simplify.umd.min.js
vue-app/pages/: Main.vue  Post.vue
